ARG BUILD_ARCH=aarch64

FROM forumi0721alpine${BUILD_ARCH}build/alpine-${BUILD_ARCH}-gpio-builder:latest as gpio

FROM forumi0721alpine${BUILD_ARCH}build/alpine-${BUILD_ARCH}-buildbase:latest as lcd

LABEL maintainer="forumi0721@gmail.com"

COPY --from=gpio /output /app

COPY local/. /usr/local/

RUN ["docker-build-start"]

RUN ["docker-init"]

RUN ["docker-build-end"]



FROM forumi0721/busybox-${BUILD_ARCH}-base:latest

LABEL maintainer="forumi0721@gmail.com"

COPY --from=lcd /output /output

